{
  "name": "Tabaqa",
  "short_name": "Tabaqa",
  "description": "Instant financing decision — apply, get approved, and sign, in seconds.",
  "start_url": "/demo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/tabaqa-mark-blue.png", "sizes": "500x500", "type": "image/png", "purpose": "any" },
    { "src": "/tabaqa-mark-blue.png", "sizes": "500x500", "type": "image/png", "purpose": "maskable" }
  ]
}
